language: cpp
dist: xenial
addons:
    apt:
        sources:
            - ppa:beineri/opt-qt-5.11.0-xenial
        packages:
            - qt511base

script:
 - qmake Qontainer.pro
 - make

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
