language: cpp
dist: xenial
before_install:
  - sudo add-apt-repository ppa:beineri/opt-qt-5.11.0-xenial -y
  - sudo apt-get update -q
  - sudo apt-get install qt511base -y

script:
 - qmake Qontainer.pro
 - make

notifications:
  webhooks: https://fathomless-fjord-24024.herokuapp.com/notify
